# ProyectoFinalV2

INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/: INSOLMIMARC.Academy.Web.csproj  Program.cs  Startup.cs  TokenClient.cs  TokenClientOptions.cs  appsettings.json
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Controllers/: CourseController.cs  HomeController.cs  TeacherController.cs  TutorController.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Data/: INSOLMIMARCAcademyWebContext.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Models/: Course.cs  ErrorViewModel.cs  Teacher.cs  TeacherCreate.cs  Tutor.cs  TutorCreate.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Properties/: launchSettings.json
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/: _ViewImports.cshtml
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index00.cshtml  index.cshtml  indexXXX.cshtml
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/Home/: Index.cshtml  StringUtil.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/Shared/: _Layout.cshtml
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Web/Views/Tutor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/: INSOLMIMARC.Academy.Webb.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/Controllers/: CourseController.cs  HomeController.cs  NesletterController.cs  TeacherController.cs  TeacherCreateController.cs  TutorController.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/Data/: INSOLMIMARCAcademyWebbContext.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/Models/: Course.cs  ErrorViewModel.cs  Newsletter.cs  Teacher.cs  TeacherCreate.cs  Tutor.cs
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/Properties/: launchSettings.json
INSOLMIMARC.Academy.Web/INSOLMIMARC.Academy.Webb/Views/: _ViewImports.cshtml
(+59 files in other folders)
